EUR;true;700.0;2025-03-15;null;1;4
USD;true;200.0;2025-03-15;null;2;4
PLN;true;300.0;2025-03-15;null;3;4
EUR;true;100.0;2025-03-15;null;1;5
USD;true;200.0;2025-03-15;null;2;5
PLN;true;300.0;2025-03-15;null;3;5
EUR;true;206.0;2025-03-19;null;1;6
USD;true;200.0;2025-03-19;null;2;6
JPY;true;164.96500617538084;2025-03-19;null;3;6
EUR;true;523.2018561484919;2025-03-23;null;1;1
PLN;true;500.0;2025-03-23;null;2;1
CZK;true;105.0;2025-03-23;null;3;1
PLN;false;430.0;2025-03-23;2025-03-23;1;3
EUR;false;100.0;2025-03-23;2025-03-23;2;3
CZK;true;2429.0;2025-03-26;null;1;7
USD;true;0.24348027842227382;2025-03-26;null;2;7
PLN;true;25.72869493618773;2025-03-26;null;3;7
